stages:
    - foo

foojob:
    stage: foo
    script:
        - echo "Doing nothing"
        - echo "CI_CONCURRENT_ID is ${CI_CONCURRENT_ID}"
        - echo "CI_CONCURRENT_PROJECT_ID is ${CI_CONCURRENT_PROJECT_ID} "
        - echo "---"
        - set
        - echo "=== END ==="